users:
  bob:
    password: $argon2id$v=19$m=65536,t=3,p=4$ADHH4Z3EHhic2Zs1i6ACNA$UlI1XNJUjLz63ITB/EIiu9nP74+9XVT+IyH4nD5bBVs
    email: bob.dylan@authelia.com
    groups:
    - dev
  harry:
    password: $argon2id$v=19$m=65536,t=3,p=4$ADHH4Z3EHhic2Zs1i6ACNA$UlI1XNJUjLz63ITB/EIiu9nP74+9XVT+IyH4nD5bBVs
    email: harry.potter@authelia.com
    groups: []
  james:
    password: $argon2id$v=19$m=65536,t=3,p=4$ADHH4Z3EHhic2Zs1i6ACNA$UlI1XNJUjLz63ITB/EIiu9nP74+9XVT+IyH4nD5bBVs
    email: james.dean@authelia.com
    groups: []
  john:
    password: $argon2id$v=19$m=65536,t=3,p=4$ADHH4Z3EHhic2Zs1i6ACNA$UlI1XNJUjLz63ITB/EIiu9nP74+9XVT+IyH4nD5bBVs
    email: john.doe@authelia.com
    groups:
    - admins
    - dev
  user:
    password: $argon2id$v=19$m=1048576,t=1,p=8$RTQxYnVDanJhZTBnTzU0OQ$M1gSEqcMFTfol2t+xUyssXAOwUQxcg7vrQmdQIaiQ7s
    email: root@a.a
    groups:
    - admins
    - dev
